<!--index.wxml-->
<view class="container">
  <view class="tab-bar">
    <view class="userinfo-avatar" bindtap='bindViewTap'>
      <image
          style="width: 40rpx; height: 40rpx;"
          src="{{avatarSrc}}"
        ></image>
    </view>
    <view class="service-list">
        <text bindtap="showTabContent" class="service-name">补胎救援</text>
        <text class="service-name">打黄油</text>
        <text class="service-name">倒轮</text>
    </view>
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->
  </view>
</view>
