/**index.wxss**/


.section-item-box {
    height: 96rpx;
    font-size: 30rpx;
    margin: 0 17rpx;
    background: #fff;  
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f5f5f5;
    position: relative;
}

.arrow-section {
    padding-right: .18rem !important;
}

.arrow-section::after {
    display: inline-block;
    content: " ";
    height: 16rpx;
    width: 16rpx;
    border-width: 3rpx 3rpx 0 0;
    border-color: rgb(189, 79, 79);
    border-style: solid;
    transform: rotate(45deg);
    position: absolute;
    top: 50%;
    right: .04rem;
    margin-top: -.04rem;
}