/* pages/coupon/coupon.wxss */
page {
  background-color: #f2f2f2;
}

.filter-tab {
  height: 88rpx;
  line-height: 88rpx;
  background-color: #fff;
}

.filter-text {
   width: 50%;
   float: left;
   text-align: center;
   color:rgba(102,102,102,1);
   font-size: 28rpx;
   position: relative;
}

.filter-text.active:after {
   position: absolute;
   bottom: 0;
   left: 50%;
   width: 50%;
   margin-left: -25%;
   content: '';
   display: inline-block;
   height: 1px;
   background-color:rgba(75,146,234,1);
}

.active {
   color:rgba(75,146,234,1);
}

.coupon-list {
   margin: 32rpx;
}

.coupon-item {
  background-color: #fff;
  padding: 26rpx 16rpx 26rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  zoom: 1;
}

.coupon-item-l {
  float: left;
  width: 196rpx;
  text-align: center;
  font-size: 0;
  border-right:1px dashed #ccc;
}

.coupon-item-r {
  margin-left: 230rpx;
  padding-top: 18rpx;
}

.per-price {
  font-size: 32rpx;
  color: #FF5A00;
}

.money {
  font-size: 56rpx;
}

.price-desc {
  font-size: 24rpx;
  color: #999;
}

.coupon-desc {
  display: block;
  font-size: 32rpx;
  color: #333;
  margin-bottom: 12rpx;
}

.related-date {
  display: block;
  color: #999;
  font-size: 28rpx;
}